<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/house"
            android:title="Home" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/map"
            android:title="Campus Map" />
        <item
            android:id="@+id/student"
            android:icon="@drawable/students"
            android:title="Student">
        </item>
        <item
            android:id="@+id/catalog"
            android:icon="@drawable/catalog"
            android:title="Course Catalog" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="News" />
        <item
            android:id="@+id/emergency"
            android:icon="@drawable/emergency"
            android:title="Emergency" />
        <item
            android:id="@+id/transportation"
            android:icon="@drawable/transportation"
            android:title="Transportation" />
        <item
            android:id="@+id/directory"
            android:icon="@drawable/folder"
            android:title="Campus Directory" />
        <item
            android:id="@+id/laundry"
            android:icon="@drawable/laundry"
            android:title="Laundry" />
        <item
            android:id="@+id/events"
            android:icon="@drawable/events"
            android:title="Events" />
        <item
            android:id="@+id/links"
            android:icon="@drawable/links"
            android:title="Links" />
    </group>

</menu>
