<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionCardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Action Card Page"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bCash_button"
        android:layout_width="fill_parent"
        android:layout_height="790dp"
        android:background="@color/colorPrimary"
        android:text="Bama Cash"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dDollars_button"
        android:layout_width="fill_parent"
        android:layout_height="364dp"
        android:background="@color/colorPrimary"
        android:text="DINING DOLLARS"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

</FrameLayout>